<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Categorías de Juegos</title>
  <link rel="stylesheet" href="STYLES/estilos.css">
</head>
<body>
  <header>
    <h1>Game<span style="color:#4dabf7">Verse</span></h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="categorias.html">Categorías</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Explora por Categoría</h2>
    <div class="botones">
      <a href="#" class="boton">Acción</a>
      <a href="#" class="boton">Aventura</a>
      <a href="#" class="boton">RPG</a>
      <a href="#" class="boton">Estrategia</a>
      <a href="#" class="boton">Deportes</a>
      <a href="#" class="boton">Puzzle</a>
    </div>
  </main>

  <footer>
    <p>© Didier Molina - UPTC</p>
  </footer>
</body>
</html>
